<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\EmpoweredSignalR\EmpoweredSignalR.csproj" />
    </ItemGroup>
</Project>
