# iot-platform

./: README.md  SmartCurtain.sln  firebase.json
.github/workflows/: platform-tests.yml  publish-client.yml  publish-hub-arm.yml  publish-hub-x86.yml  publish-hub.yml  publish-server-arm.yml  publish-server-x86.yml  publish-server.yml  publish-web-client.yml
Hub/: AppSettings.cs  ClientConnectionHandler.cs  Connection.cs  DeviceChangeBroadcaster.cs  DeviceService.cs  GatewayHub.cs  Hub.csproj  HubBroadcaster.cs  IDeviceChangeBroadcaster.cs  IDeviceService.cs  LocalServiceDiscovery.cs  MqttConnectionManager.cs  Program.cs  ServerConnection.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hub/Domain/: DeviceRequest.cs  GetDeviceListHandler.cs  SendDeviceRequest.cs  SendDeviceRequestHandler.cs  SetNameRequest.cs  SetSpeedRequest.cs  SetSpeedRequestHandler.cs
Hub/Server/: IServerConnection.cs  ServerConnection.cs
Server/: GatewayConnection.cs  GatewayConnectionManager.cs  IGatewayConnection.cs  IGatewayConnectionManager.cs  Program.cs  Server.csproj  ServerHub.cs  Startup.cs
Server/Properties/: launchSettings.json
Server/RequestReply/: IServerRequester.cs  IServerRequesterSink.cs  ServerRequester.cs
Shared/: ApiBroadcaster.cs  ClientEndpoints.cs  Device.cs  DeviceInfoMessage.cs  DeviceState.cs  IApiBroadcaster.cs  IApiMethods.cs
Shared/RequestReply/: Empty.cs  GetDeviceListRequest.cs  RawMessage.cs  ServerRequest.cs  ServerResponse.cs
SmartCurtain/: platformio.ini
SmartCurtain/include/: connectivity.h  controller.h  device.h  discovery.h  motor.h  secrets.h  utils.h
SmartCurtain/src/: connectivity.cpp  device.cpp  discovery.cpp  main.cpp  motor.cpp  utils.cpp
client/: .firebaserc  .gitignore  README.md  pubspec.yaml
client/.firebase/: hosting.YnVpbGQvd2Vi.cache
client/ios/: firebase_app_id_file.json
client/lib/: connection.dart  device-detail.dart  device-list.dart  devicelist.dart  devices-model.dart  discovery.dart  endpoints.dart  firebase_options.dart  main.dart
client/macos/: firebase_app_id_file.json
client/test/: widget_test.dart
client/web/: index.html  manifest.json
data-poller/: .gitignore  DataPoller.csproj  HubServiceDiscovery.cs  IoTApiClient.cs  Program.cs
data-poller/Model/: AirQualityData.cs  AirQualityState.cs  DeviceStateRequest.cs  ThermometerData.cs  ThermometerState.cs
devices/SmartDevice/: platformio.ini
devices/lamp/: platformio.ini
devices/lamp-device/: platformio.ini
devices/molecule-device-lib/: README.md  library.json
devices/thermometer/: platformio.ini
platform/: Hub.x86.Dockerfile  IoTPlatform.sln  README.md  Server.Arm.Dockerfile
platform/EmpoweredSignalR/: BidirectionalMessage.cs  EmptyObject.cs  OpenRequestManager.cs  SenderExtension.cs
platform/Hub/: .gitignore  AppSettings.cs  DeviceService.cs  GatewayHub.cs  Hub.csproj  IDeviceService.cs  LocalServiceDiscovery.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
platform/Hub/Config/: HubConfig.cs  ServerConnectionConfig.cs  StorageConfig.cs
platform/Hub/Controllers/: DevicesController.cs
platform/Hub/Data/: IStateRepository.cs  StateRepository.cs
platform/Hub/Data/Entities/: Mapping.cs  StateEntity.cs
platform/Hub/Domain/: GetDeviceListHandler.cs  GetDeviceStateHistoryHandler.cs  GetDeviceStateHistoryRequest.cs
platform/Hub/Server/: IServerConnection.cs  ServerConnection.cs  ServerReceiver.cs  ServerRetryPolicy.cs
platform/Server/: .gitignore  AppSettings.cs  README.md  Server.csproj  ServerHub.cs  Startup.cs  User.cs  appsettings.Development.json  appsettings.json
platform/Server/Config/: AuthConfig.cs  ConnectionsConfig.cs  StorageConfig.cs
platform/Server/Connection/: GatewayConnection.cs  GatewayConnectionManager.cs  IGatewayConnection.cs  IGatewayConnectionManager.cs  IUserHubManager.cs  UserHubManager.cs
platform/Server/Data/: ApplicationDbContext.cs
platform/Server/Data/Migrations/: 20210530171837_Add Enitities.Designer.cs  20210530171837_Add Enitities.cs  20210530172329_Rename Hub Entity.Designer.cs  20210530172329_Rename Hub Entity.cs
platform/Server/Domain/: GetDeviceListHandler.cs  GetDeviceListRequest.cs  GetDeviceStateHistoryHandler.cs  GetDeviceStateHistoryRequest.cs  HubConnectionInfo.cs  HubRequest.cs  SendDeviceRequestHandler.cs  SetNameRequestHandler.cs
platform/Server/Properties/: launchSettings.json
platform/Server/Users/: IUserHubManager.cs  User.cs  UserHubManager.cs
platform/Shared/: ApiBroadcaster.cs  ConnectionInfo.cs  DeviceInfoMessage.cs  DeviceState.cs  IApiMethods.cs  IServerMethods.cs  ServerHubHistoryRequest.cs  Shared.csproj
platform/docker/: Hub.Arm.Dockerfile  Server.x86.Dockerfile
plattform/: IotPlattform.sln
plattform/EmpoweredSignalR/: BidirectionalMessage.cs  EmpoweredHub.cs  EmpoweredSignalR.csproj  EmptyObject.cs  OpenRequestManager.cs  Receiver.cs  ReceiverExtension.cs  SenderExtension.cs
plattform/EmpoweredSignalR.Tests/: EmpoweredHubTests.cs  EmpoweredSignalR.Tests.csproj  TextMessage.cs
plattform/Hub/: DeviceService.cs  GatewayHub.cs  Hub.csproj  IDeviceService.cs  MqttConnectionManager.cs  Program.cs  Startup.cs  (+2 more)
plattform/Server/: AppSettings.cs  GatewayConnection.cs  GatewayConnectionManager.cs  IGatewayConnection.cs  IGatewayConnectionManager.cs  NoConnectionException.cs  Server.csproj  ServerHub.cs  Startup.cs  appsettings.Development.json  appsettings.json
plattform/Server/Connection/: GatewayConnectionManager.cs  NoConnectionException.cs
plattform/Server/Data/Entities/: ApplicationUser.cs  Hub.cs
plattform/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210530165934_Add OpenIDDict.Designer.cs  20210530165934_Add OpenIDDict.cs  ApplicationDbContextModelSnapshot.cs
plattform/Server/Domain/: GetDeviceListHandler.cs  HubDeviceRequest.cs  SendDeviceRequestHandler.cs  SendHubDeviceRequest.cs  SetNameRequest.cs  SetNameRequestHandler.cs
plattform/Server/RequestReply/: IServerRequester.cs  IServerRequesterSink.cs  ServerRequester.cs
(+259 files in other folders)
