<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EmpoweredSignalR</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>
</Project>
