; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266@^2
board = esp01
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
lib_deps = file://../molecule-device-lib

[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    file://../molecule-device-lib
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
